/*General Settings */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: hsl(0, 0%, 100%);
}

body {
    background-color: hsl(233, 47%, 7%);
}

.accent {
    color: hsl(277, 64%, 61%);
    font-weight: 700;
    font-size: 2rem;
}

/* Main Card content */
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
}

.main-content {
    display: flex;
    max-width: 1000px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}
/*Left Column */
.left-column {
    padding: 3rem;
    margin-right: 2rem;
}

.left-column p {
    font-weight: lighter;
    line-height: 1.8;
    margin: 20px auto;
}

.left-column h1 {
    font-weight: 700;
    font-size: 2rem;
    margin: 10px auto;
}

.stats-content {
    max-width: 350px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    text-align: center;
}

.stat-bloc h3 {
    font-size: 1.5rem;
}
.stat-bloc small {
    font-size: 0.8rem;
    text-transform: uppercase;
}


/*Right Column */

.card-image {
    background-color: hsl(277, 64%, 50%);
    background: url("images/image-header-desktop.jpg");
    opacity: 0.4;
    width: 500px;
    height: 400px;
    border-radius: 0 10px 10px 0;
    background-blend-mode: multiply;
    filter: opacity(0.8);
}

/*Attribution */
footer {
    display: flex;
    justify-content: center;
}

.attribution a {
    text-decoration: none;
    color: hsl(277, 64%, 61%);
}
.attribution {
    text-transform: uppercase;
}

/*Responsive Design */
@media only screen and (min-width: 280px) and (max-width: 1024px) {
    .card {
        margin: 8rem 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-content {
        width: 320px;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .left-column {
        margin: 0;
        padding: 2rem 1rem;
    }
    .stats-content {
        flex-direction: column-reverse;
    }

    .stat-bloc {
        margin: 20px;
    }
    .card-image {
        width: 320px;
        height: 250px;
        background: url("images/image-header-mobile.jpg");
        border-radius: 10px 10px 0 0;
    }
}
